num = 400

d=8

x = 100
y = 100
def setup():
    global x,y
    size(800,800)
    fullScreen()
    background(0)
    x,y= random(width), random(height)
    for i in range(num):
        stars.append(Star())
        # star_x.append(random(width))
        # star_y.append(random(height))
        # dias.append(random(2, 10))
    
    
def draw():
    global x, y
    fill(map(mouseX, 0,width, 0,256), 0,0)
    
    for i in range(num):
        # show
        ellipse(star_x[i], star_y[i],dias[i],dias[i])
        
        # update
        star_x[i]+=1
        star_y[i]+=1
        
        # check boundary
        if (star_x[i] - dias[i]/2> width):
            star_x[i]=random(width)
        if (star_y[i] - dias[i]/2> height):
            star_y[i]=random(height)


