def setup():
    size(800, 800)
    
def draw():
    # background(0)
    w=map(mouseX, 0, width, 1, 5)
    h=map(mouseX, 0, height, 1 ,5)
    
    # blue 1
    fill(0, 0, 255)
    rect(0, 0, 25*w, 25*h)
    # blue 3
    rect(50*w, 50*h, 25*w, 25*h)
    
    # green 2
    fill(0, 255, 0)
    rect(25*w, 25*h, 25*w, 25*h) 
    # green 5
    rect(100*w, 100*h, 25*w, 25*h)
        
    
    
    # red 4
    fill(255, 0, 0)
    rect(75*w, 75*h, 25*w, 25*h)
    # red 6
    rect(125*w, 125*h, 25*w, 25*h)
    
