star_x= []
star_y= []

num = 400

x = 100
y = 100
def setup():
    global x,y
    size(800,800)
    fullScreen()
    background(0)
    x,y= random(width), random(height)
    for i in range(num):
        star_x.append(random(width))
        star_y.append(random(height))
    
def draw():
    global x, y
    fill(map(mouseX, 0,width, 0,256), 0,0)
    
    for i in range(num):
        ellipse(star_x[i], star_y[i],8,8)
        star_x[i]+=1
        star_y[i]+=1
        # check boundary
        if (star_x[i] > width):
            star_x[i]=random(width)
        if (star_y[i] > height):
            star_y[i]=random(height)
