x=50

xSpeed=1
col=255;
def setup():
    fullScreen()
    # frameRate(50)
def draw(): 
    global x    
    background(0)
    fill(col, 0 , 0)
    rect(x, height/2, 150, 75)
    x= x+ xSpeed
    
   # display xSpeed
    fill(255)
    text("xSpeed: " + str(xSpeed), width/2, 32) 


def mouseClicked():
    global xSpeed, col
    col= random(255)
    print(mouseX,mouseY)
    
    
    
    
    if ((mouseX > x) and (mouseX < x + 150)):
        if ((mouseY > height/2) and (mouseY < height/2 +75)):
            col= random(255)
            xSpeed=xSpeed* -1
            if(xSpeed > 0):
                xSpeed= xSpeed + 1
            else:
                xSpeed + xSpeed -1
            
    
    
    # if(xSpeed ==1):
    # xSpeed=-1
    # elif(xSpeed ==-1):
    # xSpeed=1
   
  
