x=0
y=0
p=15
def setup():
    size(800,800);
    background(0,0,0);




def draw(): 
   background(0)
   skullAndBones
    
     
      

def skullAndBones():
    translate(x,y)
    # background(0)
    
    noStroke()
    fill(188,13,168) 
    rect(4*p,5*p,p,p)
    rect(3*p,6*p,2*p,p)
    rect(5*p,7*p,p,p)
    rect(7*p,7*p,5*p,2*p)
    rect(13*p,7*p,p,p)
    rect(14*p,6*p,2*p,p)
    rect(14*p,5*p,p,p)
    rect(6*p,8*p,p,3*p)
    rect(12*p,8*p,p,3*p)
    rect(9*p,9*p,p,p)
    rect(8*p,10*p,3*p,p)
    rect(6*p,11*p,3*p,p)
    rect(10*p,11*p,3*p,p)
    rect(5*p,12*p,p,p)
    rect(7*p,12*p,5*p,p)
    rect(13*p,12*p,p,p)
    rect(3*p,13*p,2*p,p)
    rect(4*p,14*p,p,p)
    rect(14*p,13*p,2*p,p)
    rect(14*p,14*p,p,p)
    rect(7*p,13*p,p,p)
    rect(9*p,13*p,p,p)
    rect(11*p,13*p,p,p)    
    # x=x+5
    # y=y+1
    
   
    
     
      
def keyPressed():
    if (key == " "):
       background(0)
           
        
def mouseClicked():
    global x, y
    x=mouseX-140
    y=mouseY-150
    print(mouseX, mouseY)
    skullAndBones()
    
    
    
    
    
    
    
    
    
    
